{
  "name": "@agence-debord/codefidence-darwin-x64",
  "version": "0.1.0",
  "description": "codefidence binary for macOS x64 (Intel)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agencedebord/codefidence"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["codefidence"]
}
